akka {
  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 19000
    }
  }

  cluster.seed.zookeeper {
    url = "localhost:2181"
    path = "/akka/cluster/seed"
  }
}